MONGO_URI = mongodb+srv://root:OMKcDFqu1BmglhXB@cluster0.b5xvvbl.mongodb.net/appsalon_mevn?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = f6977cd836b855
EMAIL_PASS = b62773da20d98e

JWT_SECRET = jwt_secret_key

